### Force SSL only on the WebUI
<VirtualHost *:80>
   <LocationMatch "^/cobbler/web/*">
       RewriteEngine on
       RewriteRule ^(.*) https://%{SERVER_NAME}/%{REQUEST_URI} [R,L]
   </LocationMatch>
</VirtualHost>
