# http://www.thegeekstuff.com/2014/06/linux-ntp-server-client
server 0.rhel.pool.ntp.org iburst 
server 1.rhel.pool.ntp.org iburst 
server 2.rhel.pool.ntp.org iburst 
server 3.rhel.pool.ntp.org iburst
server {{hostvars[groups['frontend'][0]]['eth0']}} prefer
driftfile /var/lib/ntp/drift

