TYPE="Ethernet"
BOOTPROTO="none"
DEFROUTE="yes"
IPV4_FAILURE_FATAL="no"
IPV6INIT="yes"
IPV6_AUTOCONF="yes"
IPV6_DEFROUTE="yes"
IPV6_FAILURE_FATAL="no"
IPV6_ADDR_GEN_MODE="stable-privacy"
NAME="{{internal_interface}}"
HWADDR="{{hwaddr_internal}}"
DEVICE="{{internal_interface}}"
ONBOOT="yes"
IPADDR="{{server_ip_internal}}"
PREFIX="{{netmask_internal}}"
IPV6_PEERDNS="yes"
IPV6_PEERROUTES="yes"
IPV6_PRIVACY="no"
