###
#
# Slurm cgroup support configuration file
#
# See man slurm.conf and man cgroup.conf for further
# information on cgroup configuration parameters
#--
CgroupAutomount=yes
#CgroupMountpoint=/tmp

#Recommended by docu, combines strengths of affinity and cgroup
TaskAffinity=no
ConstrainCores=yes

ConstrainRAMSpace=yes
#AllowedRAMSpace=98.5 #default=100
#Disable swap
ConstrainSwapSpace=yes
#AllowedSwapSpace=98.5 #default 100
